class pasture {

  $port                 = '80'
  $default_character    = 'sheep'
  $default_message      = ''
  $pasture_config_file  = '/etc/pasture_config.yaml'

  package { 'pasture':
    ensure   => present,
    provider => gem,
    before   => File['/etc/pasture_config.yaml'],
  }

  $pasture_config_hash = {
      'port'              => $port,
      'default_character' => $default_character,
      'default_message'   => $default_message,
  }

  file { '/etc/pasture_config.yaml':
    source => 'puppet:///modules/pasture/pasture_config.yaml',
    notify => Service['pasture'],
  }

  file {'/etc/systemd/system/pasture.service':
    source => 'puppet:///modules/pasture/pasture.service',
    notify => Service['pasture'],
  }

  service { 'pasture':
    ensure => running,
  }

}
